[TOC]

# [柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

## 题目描述

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram.png)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 `[2,1,5,6,2,3]`。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram_area.png)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 `10` 个单位。

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```

## 解题思路

1. **暴力法 - 超时**

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int maxArea = 0;

        for(int i = 0; i < heights.size(); i++){
            // 计算以heights[i]为高度的最大矩形面积
            int left = i;
            int right = i;

            while(left > 0 && heights[left-1] >= heights[i]){
                left--;
            }

            while(right < heights.size() - 1 && heights[right+1] >= heights[i]){
                right++;
            }

            int area = (right - left + 1) * heights[i];

            if(area > maxArea) {
                maxArea = area;
            }
        }

        return maxArea;
    }
};
```

2. **单调栈**

> 单调栈
> 单调栈分为单调递增栈和单调递减栈
> 11. 单调递增栈即栈内元素保持单调递增的栈
> 12. 同理单调递减栈即栈内元素保持单调递减的栈
>
> 操作规则（下面都以单调递增栈为例）
> 21. 如果新的元素比栈顶元素大，就入栈
> 22. 如果新的元素较小，那就一直把栈内元素弹出来，直到栈顶比新元素小
>
> 加入这样一个规则之后，会有什么效果
> 31. 栈内的元素是递增的
> 32. 当元素出栈时，说明这个新元素是出栈元素向后找第一个比其小的元素
>
> 举个例子，配合下图，现在索引在 6 ，栈里是 1 5 6 。
> 接下来新元素是 2 ，那么 6 需要出栈。
> 当 6 出栈时，右边 2 代表是 6 右边第一个比 6 小的元素。
>
> 当元素出栈后，说明新栈顶元素是出栈元素向前找第一个比其小的元素
> 当 6 出栈时，5 成为新的栈顶，那么 5 就是 6 左边第一个比 6 小的元素。
>
> ![图片.png](https://pic.leetcode-cn.com/7e876ae756613053b3432cebc9274e9dbdaafd2e6b8492d37fc34ee98f7655ea-%E5%9B%BE%E7%89%87.png)
>
> 作者：ikaruga
> 链接：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/84-by-ikaruga/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
>
> 

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int maxArea = 0;
        std::vector<int> st;

        heights.insert(heights.begin(), 0);
        heights.push_back(0);

        for(int i = 0; i < heights.size(); i++)
        {
            while(!st.empty() && heights[st.back()] > heights[i])
            {
                int cur = st.back();
                st.pop_back();
                int left = st.back() + 1;
                int right = i - 1;
                maxArea = max(maxArea, (right - left + 1) * heights[cur]);
            }
            st.push_back(i);
        }
        return maxArea;
    }
};
```

# [最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

## 题目描述

给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

示例:

> 输入:
> [
>   ["1","0","1","0","0"],
>   ["1","0","1","1","1"],
>   ["1","1","1","1","1"],
>   ["1","0","0","1","0"]
> ]
> 输出: 6

## 解题思路

沿用[上一题的解题思路](##解题思路) ，每一行遍历一个矩形，计算最大面积。

![image.png](https://pic.leetcode-cn.com/aabb1b287134cf950aa80526806ef4025e3920d57d237c0369ed34fae83e2690-image.png)

```c++
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.size() == 0)
        {
            return 0;
        }

        vector<int>arr(matrix[0].size(), 0);


        int maxArea = 0;

        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = 0; j < matrix[0].size(); j++)
            {
                arr[j] = matrix[i][j] == '1' ? arr[j]+1 : 0;
            }
            maxArea = max(maxArea, largestRectangleArea(arr));
        }

        return maxArea;
    }

    int largestRectangleArea(vector<int>& heights) {
        stack<int> s;
        s.push(-1);
        int max_area = 0, height, width;
        for(int i = 0; i < heights.size(); ++i) {
            while(s.top() != -1 && heights[i] <= heights[s.top()]) {
                height = heights[s.top()];
                s.pop();
                width = i - s.top() - 1;
                max_area = max(max_area, height*width);
            }
            s.push(i);
        }
        while(s.top() != -1) {
            height = heights[s.top()];
            s.pop();
            width = heights.size() - s.top() - 1;
            max_area = max(max_area, height*width);
        }
        return max_area;
    }
};
```



# [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

## 题目描述

给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 **感谢 Marcos** 贡献此图。

**示例:**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

## 解题思路

单独计算每一个位置所能接的雨水数：

![图片.png](https://pic.leetcode-cn.com/82c46cfcab98f9243fd7392570ace4fe91b3cc869cc8775b97223052eb977134-%E5%9B%BE%E7%89%87.png)

**每个位置所能接的雨水数取决于左右两边最高值与当前高度的关系：**

>  例如数组下标为5的位置，左边最大高度为2，右边最大高度为3，木桶原理，**能接的雨水数不会超过2**；而下标为5的位置高度为0，因此可以能接的雨水数为2；如果高度为1，则能接1；如果高度为3，则不会接住雨水。

```go
func trap(height []int) int {
  // 数组长度
	size := len(height)

	// 最终面积
	area := 0

	for i := 0; i < size; i++ {
		// 计算当前位置往左边看最高的高度
		leftMax := 0
		for j := 0; j < i; j++ {
			if height[j] > leftMax {
				leftMax = height[j]
			}
		}

		// 计算当前位置往右边看最高的高度
		rightMax := 0
		for j := i+1; j < size; j++ {
			if height[j] > rightMax {
				rightMax = height[j]
			}
		}

    // 计算上限
		var minHeight int
		if leftMax > rightMax {
			minHeight = rightMax
		} else {
			minHeight = leftMax
		}

    // 可以接住雨水，增加总数
		if minHeight > height[i] {
			area += minHeight - height[i]
		}
	}

	return area
}
```

上述方法可以优化，不用每个位置都遍历数组，而是可以保存当前见到的左右两边的最大值：

```go
func trap(height []int) int {
    // 设定左右双指针
    left, right := 0, len(height) - 1

    // 初始化左右最大值
    leftMax, rightMax := 0, 0

    // 雨水数
    res := 0

    for left < right {
        if height[left] < height[right] {
            // 左边矮，考虑左边
            if height[left] < leftMax {
              	// 凹槽，可以接水
                res = res + leftMax - height[left]
            } else {
              	// 更新左边最大值
                leftMax = height[left]
            }
            left++
        } else {
            // 右边矮，考虑右边
            if height[right] < rightMax {
              	// 凹槽，可以接水
                res = res + rightMax - height[right]
            } else {
              	// 更新右边最大值
                rightMax = height[right]
            }
            right--
        }
    }

    return res
}
```

