# [两个有序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

## 题目描述

给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

> 示例 1:
>
> nums1 = [1, 3]
> nums2 = [2]
>
> 则中位数是 2.0
>
> 示例 2:
>
>  nums1 = [1, 2]
> nums2 = [3, 4]
>
> 则中位数是 (2 + 3)/2 = 2.5

## 解题思路

**查询操作：看到log复杂度首先想到二分法！**

> 中位数：可将数组切分成上下两个相等的部分，即左右两边数量相同。

核心思想：数组切分！

一个长度为 m 的数组，有 0 到 m 总共 m + 1 个位置可以切。

![image.png](https://pic.leetcode-cn.com/d78f16160c2c546cb5447bad95ad4b82008b46966c21eaa1ba605fcd3dae4997-image.png)

我们把数组 A 和数组 B 分别在 i 和 j 进行切割。

![image.png](https://pic.leetcode-cn.com/b9d90d65438709de1d537b8b340fb15104a10da3a2b121727e6edfc8484b6b80-image.png)

将 i 的左边和 j 的左边组合成「左半部分」，将 i 的右边和 j 的右边组合成「右半部分」。

- 当 A 数组和 B 数组的总长度是偶数时，如果我们能够保证：
  - 左半部分的长度等于右半部分

    > i + j = m - i + n - j， 即 j = (m + n - 2 * i) / 2 = (m + n) / 2 - i

  - 左半部分最大的值小于等于右半部分最小的值 max ( A [ i - 1 ] , B [ j - 1 ]）） <= min ( A [ i ] , B [ j ]））

    那么，中位数就可以表示成（左半部分最大值 + 右半部分最小值 ）/ 2，即：

    > （max ( A [ i - 1 ] , B [  j  - 1 ]）+ min ( A [ i ] , B [ j ]）） /  2

    

- 当 A 数组和 B 数组的总长度是奇数时，如果我们能够保证：

  - 左半部分的长度比右半部分大 1

    > i + j = m - i + n - j + 1， 即 j = (m + n + 1) / 2 - i

  - 左半部分最大的值小于等于右半部分最小的值 max ( A [ i - 1 ] , B [ j - 1 ]）） <= min ( A [ i ] , B [ j ]））

    那么中位数就可以表示成左半部分的最大值， 即：

    > max(A[i-1], B[j-1])

上边的**第一个条件**我们其实可以合并为 j = ( m + n + 1) / 2 - i，因为如果 m + n 是偶数，由于我们取的是 int值，所以加 1 也不会影响结果。当然，由于 0 <= i <= m，为了保证 0 <= j <= n，我们必须保证 **m <= n**。



而对于**第二个条件**，奇数和偶数的情况是一样的，我们进一步分析。为了保证 max ( A [ i - 1 ] , B [ j - 1 ]）） <= min ( A [ i ] , B [ j ]）），因为 A 数组和 B 数组是有序的，所以 A [ i - 1 ] <= A [ i ]，B [ i - 1 ] <= B [ i ] 这是天然的，所以我们只需要保证 **B [ j - 1 ] < = A [ i ]** 和 **A [ i - 1 ] <= B [ j ]** 所以我们分两种情况讨论：

- **B [ j - 1 ] < = A [ i ]** ，并且为了不越界，要保证 j != 0，i != m

  ![image.png](https://pic.leetcode-cn.com/5c3f891a0240ecbfb5783740bb6fd98996a078cabe44959c00cd9a7a54be2fe0-image.png)

  此时很明显，我们需要**增加 i** ，为了数量的平衡还要减少 j ，**幸运的是 j = ( m + n + 1) / 2 - i，i 增大，j 自然会减少**。

- **A [ i - 1 ] <= B [ j ]**，并且为了不越界，要保证 i != 0，j != n

  ![image.png](https://pic.leetcode-cn.com/0c8f9c46c4c836b29824c62444bb449015a404e50f2f29603c9ed1ba1173eafd-image.png)

  此时和上边的情况相反，我们要减少 i ，增大 j 。

  

  上边两种情况，我们把边界都排除了，需要单独讨论。**至此，左右两边部分元素数量相同，只需要取中位数即可。**

- 当 i = 0, 或者 j = 0，也就是切在了最前边。

  ![image.png](https://pic.leetcode-cn.com/30b527fe396e5cad5b539bea21d609e28a8b9a0ab952a343a60df0f1ed834851-image.png)

  此时左半部分当 j = 0 时，最大的值就是 A [ i - 1 ] ；当 i = 0 时 最大的值就是 B [ j - 1] 。右半部分最小值和之前一样。

- 当 i = m 或者 j = n，也就是切在了最后边。

  ![image.png](https://pic.leetcode-cn.com/0aa2ef8bec471732ec8f4f3a5290d13ed1a907b7906201b980776987495abdfe-image.png)


  此时左半部分最大值和之前一样。右半部分当 j = n 时，最小值就是 A [ i ] ；当 i = m 时，最小值就是B [ j ] 。

  所有的思路都理清了，最后一个问题，**增加 i 的方式。当然用二分了**。初始化 i 为中间的值，然后减半找中间的，减半找中间的，减半找中间的直到答案。

  

```golang
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
    // 获取两个数组长度，分别表示成m和n
    m := len(nums1)
    n := len(nums2)
    if n < m {
        // 保证 m < n
        return findMedianSortedArrays(nums2, nums1)
    }

    iMin := 0
    iMax := m
    for ; iMin <= iMax; {
        // 获取i和j的值，开始切分数组
        i := (iMin + iMax) / 2
        j := (m + n + 1) / 2 - i

        if j != 0 && i != m && nums2[j-1] > nums1[i] {
            // 增加i
            iMin = i + 1
        } else if i != 0 && j != n && nums1[i-1] > nums2[j] {
            // 减小i
            iMax = i - 1
        } else {
            // 达到要求，并且将边界条件列出来单独考虑
            var leftMax int
            if i == 0 {
                leftMax = nums2[j-1]
            } else if j == 0 {
                leftMax = nums1[i-1]
            } else {
                // leftMax = max(nums1[i-1], nums2[j-1])
                if nums1[i-1] > nums2[j-1] {
                    leftMax = nums1[i-1]
                } else {
                    leftMax = nums2[j-1]
                }
            }

            if (m+n) % 2 == 1 {
                //长度奇数，则返回左边最大的数，即leftMax
                return (float64)(leftMax)
            } else {
                // 否则需要计算右边最小的，最终结果为(leftMax + rightMin) / 2
                var rightMin int
                if i == m {
                    rightMin = nums2[j]
                } else if j == n {
                    rightMin = nums1[i]
                } else {
                    // rightMin = min(nums1[i], nums2[j])
                    if nums1[i] < nums2[j] {
                        rightMin = nums1[i]
                    } else {
                        rightMin = nums2[j]
                    }
                }
                return (float64)(leftMax + rightMin) / 2
            }
        }
    }
    return 0
}
```

