[TOC]

# [两数之和](https://leetcode-cn.com/problems/two-sum/submissions/)

## 题目描述

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

## 解题思路

最初想到的是暴力法，但是这种方法在数组很大时，查询耗时较长，因此可考虑**空间换时间**的方法，使用一个哈希表记录已经查询过的值；当遍历当前元素时，在哈希表中查询差值是否存在即可。

```go
func twoSum(nums []int, target int) []int {
    // 创建hash表来记录查询过的元素
    hashMap := make(map[int]int)

    // 索引结果
    res := make([]int, 2)

    // 遍历数组
    for k,v := range nums {
        // 计算差值，即要在hash表里查询的值
        dValue := target - v

        // 在hash表中查询差值
        index,ok := hashMap[dValue]
        if ok {
            // 匹配成功！
            res[0] = index
            res[1] = k
            // 返回结果
            return res
        } else {
            // hash表中不存在差值，将当前元素添加到hash表中
            if _,vOK := hashMap[v]; vOK {
                // hash表中存在此元素跳过
                continue
            } else {
                // hash表中不存在当前元素，添加到hash表中
                hashMap[v] = k
            }
        }
    }
    // 查询失败，返回
    return res
}
```



# [三数之和](https://leetcode-cn.com/problems/3sum/)

## 题目描述

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例：

> 给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
> 满足要求的三元组集合为：
> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]

## 解题思路

有了两数之和的解决方案，可运用到三数之和问题上：

```go
func threeSum(nums []int) [][]int {
    // 查询结果
    var resList [][]int

    for i := 0; i <= len(nums) -3; i++ {
        // map缓存，用于查找两数之和
        hashMap := make(map[int]int)

    	// 存放单组匹配结果
    	res := make([]int, 3)
        target := 0 - nums[i]
        // 查询两数之和为target的二元组
        for j := i+1; j <= len(nums)-1; j++ {
            dValue := target - nums[j]
            // 在hash表中查询差值
            if _,ok := hashMap[dValue]; ok {
                // 匹配成功！
                res[0] = nums[i]
                res[1] = dValue
                res[2] = nums[j]

                sort.Ints(res)
                // 记录结果
                // 判断三元组是否重复！
                exist := false
                for _,l := range resList {
                	if res[0] == l[0] && res[1] == l[1] && res[2] == l[2] {
                		exist = true
                		break
                	}
                }
                if !exist {
                    r := make([]int,3)
                    copy(r,res)
                	resList = append(resList, r)
                }
                // 继续查询后续数组
                continue
            } else {
                // hash表中不存在差值，将当前元素添加到hash表中
                if _,vOK := hashMap[nums[j]]; vOK {
                    // hash表中存在此元素跳过
                    continue
                } else {
                    // hash表中不存在当前元素，添加到hash表中
                    hashMap[nums[j]] = j
                }
            }
        }
    }
    return resList
}
```

> 上述这种方法延续了两数之和的解法，但是并不一定是最优的，因为这里面涉及到去和去重等操作！

## 解题思路 - 排序后双指针法！

```go
func threeSum(nums []int) [][]int {
    if nums == nil || len(nums) < 3 {
        return nil
    }
    sort.Ints(nums)
    len := len(nums)
    result := [][]int{}
    for i := 0 ; i < len-2 ; i++ {
        if nums[i] > 0 {
            break
        }
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        j := i + 1
        k := len - 1
        for {
            if j >= k {
                break
            }
            sum := nums[i] + nums[j] + nums[k]
            if sum > 0 {
                k --
                continue
            }
            if sum < 0 {
                j ++
                continue
            }
            if sum == 0{
                result = append(result, []int{nums[i], nums[j], nums[k]})
                for {
                    // 左边重复的跳过
                    if j < k && nums[j] == nums[j+1] {
                        j++
                    } else {
                        break
                    }
                }
                for {
                    // 右边重复的跳过
                    if  j < k && nums[k] == nums[k-1] {
                        k--
                    } else {
                        break
                    }
                }
                j++
                k--
            }
        }
    }
    return result
}

```

# [最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

## 题目描述

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

> 例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
>
> 与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

## 解题思路

上述[三数之和](#三数之和)计算过程中，记录最小gap和对应的sum即可。

```go
func threeSumClosest(nums []int, target int) int {
    // 排序
    sort.Ints(nums)

    // 保存最小gap和对应的sum和
    var minGap int
    minGap = 1 << 16
    var res int

    for i := 0; i <= len(nums)-3; i++ {
        left := i + 1
        right := len(nums) - 1
        for left < right {
            sum := nums[i] + nums[left] + nums[right]
            
            // 计算当前gap
            gap := int(math.Abs(float64(target - sum)))

            // 更新最小gap和sum值
            if gap < minGap {
                minGap = gap
                res = sum
            }

            if sum < target {
                // 可尝试增加sum来缩小差距
                for {
                    if left < right && nums[left] == nums[left+1] {
                        left++
                    } else {
                        break
                    }
                }
                left++
            } else {
                // 可尝试减小sum来缩小差距
                for {
                    if left < right && nums[right] == nums[right-1] {
                        right--
                    } else {
                        break
                    }
                }
                right--
            }
        }
    }
    return res
}
```

# [四数之和](https://leetcode-cn.com/problems/4sum/submissions/)

## 题目描述

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

> 示例：
>
> 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
>
> 满足要求的四元组集合为：
> [
>   [-1,  0, 0, 1],
>   [-2, -1, 1, 2],
>   [-2,  0, 0, 2]
> ]

## 解题思路

在[三数之和](#三数之和)上面加一层嵌套：

```go
func fourSum(nums []int, target int) [][]int {
    // 查询结果
    var resList [][]int

    // 排序
    sort.Ints(nums)

    // 沿用查找三数之和的方式，在外层嵌套一层循环
    for i := 0; i <= len(nums)-4; i++ {
        // 跳过重复的
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }
        for j := i+1; j <= len(nums)-3; j++ {
            // 跳过重复的
            if j > i+1 && nums[j] == nums[j-1] {
                continue
            }
            searchTarget := target - nums[i] - nums[j]
            left := j + 1
            right := len(nums) - 1
            for left < right {
                sum :=  nums[left] + nums[right]
                if sum == searchTarget {
                    resList = append(resList, []int{nums[i], nums[j], nums[left], nums[right]})
                    for {
                        if left < right && nums[left] == nums[left+1]{
                            left++
                        } else {
                            break
                        }
                    }
                    for {
                        if left < right && nums[right] == nums[right-1] {
                            right--
                        } else {
                            break
                        }
                    }
                    left++
                    right--
                    continue
                } else if sum < searchTarget {
                    left++
                } else {
                    right--
                }
            }
        }
    }
    return resList
}
```

