# [两数之和](https://leetcode-cn.com/problems/two-sum/submissions/)

## 题目描述

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

## 解题思路

最初想到的是暴力法，但是这种方法在数组很大时，查询耗时较长，因此可考虑**空间换时间**的方法，使用一个哈希表记录已经查询过的值；当遍历当前元素时，在哈希表中查询差值是否存在即可。

```go
func twoSum(nums []int, target int) []int {
    // 创建hash表来记录查询过的元素
    hashMap := make(map[int]int)

    // 索引结果
    res := make([]int, 2)

    // 遍历数组
    for k,v := range nums {
        // 计算差值，即要在hash表里查询的值
        dValue := target - v

        // 在hash表中查询差值
        index,ok := hashMap[dValue]
        if ok {
            // 匹配成功！
            res[0] = index
            res[1] = k
            // 返回结果
            return res
        } else {
            // hash表中不存在差值，将当前元素添加到hash表中
            if _,vOK := hashMap[v]; vOK {
                // hash表中存在此元素跳过
                continue
            } else {
                // hash表中不存在当前元素，添加到hash表中
                hashMap[v] = k
            }
        }
    }
    // 查询失败，返回
    return res
}
```

