[TOC]

# [跳跃游戏-可否到达最后](https://leetcode-cn.com/problems/jump-game/)

## 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

## 解题思路

计算当前位置可跳范围内可达的最远距离，例如下图：

![image.png](https://pic.leetcode-cn.com/c4a606188af249b911d06acb5e51b2f8a4589be68b02b900d32dfdd69a14d368-image.png)

下标为0的位置可以跳的最远距离是2，因此可以选择跳一步到"3"，也可以选择跳两步到"1"；跳到3的话，下次最远可以跳到"4"，而跳到1的话，下次最远可以跳到下个"1"，因此从当前下标0下一次可以跳的最远距离是到"4"。

**如果当前下标大于目前统计的最远距离，则表示这个下标到达不了，返回false！**

```go
func canJump(nums []int) bool {
    // 当前位置下次可达最远距离
    distance := 0

    for i, v := range nums {
        // 只有当当前下标大于可达的最远距离时，表示这个下标肯定到不了，因此跳出
        if i > distance {
            return false
        }

        // 更新最远距离
        if i + v > distance {
            distance = i + v
        }
    }

    return true
}
```



# [跳跃游戏 II - 到达末尾最少要多少步](https://leetcode-cn.com/problems/jump-game-ii/)



## 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

**示例:**

```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

## 解题思路

每次均选择当前可到达范围内下次可达到的最远距离，例如下图：

![image.png](https://pic.leetcode-cn.com/c4a606188af249b911d06acb5e51b2f8a4589be68b02b900d32dfdd69a14d368-image.png)

下标为0的位置可以跳的最远距离是2，因此可以选择跳一步到"3"，也可以选择跳两步到"1"；跳到3的话，下次最远可以跳到"4"，而跳到1的话，下次最远可以跳到下个"1"，因此从当前下标0下一次可以跳的最远距离是到"4"。因此我们设一个边界end，当走到这个边界时，才会需要加一步，否则在边界内的话，步数不会增加。

```go
func jump(nums []int) int {
    // 最小步数
    count := 0

    // 当前位置累计可以跳到的最远距离
    distance := 0

    // 当前可跳的边界
    end := 0

    for i, v := range nums {
        // 当前位置可跳的最远距离
        if i + v > distance {
            distance = i + v
        }

        // 到达本次边界，更新最远距离，增加步数（终点除外）
        if i == end && end != len(nums)-1 {
            end = distance
            count++
        }
    }

    return count
}
```

# [跳跃游戏 III - 跳到0](https://leetcode-cn.com/problems/jump-game-iii/)

## 题目描述

这里有一个非负整数数组 `arr`，你最开始位于该数组的起始下标 `start` 处。当你位于下标 `i` 处时，你可以跳到 `i + arr[i]` 或者 `i - arr[i]`。

请你判断自己是否能够跳到对应元素值为 0 的 **任意** 下标处。

注意，不管是什么情况下，你都无法跳到数组之外。

 

**示例 1：**

```
输入：arr = [4,2,3,0,3,1,2], start = 5
输出：true
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 5 -> 下标 4 -> 下标 1 -> 下标 3 
下标 5 -> 下标 6 -> 下标 4 -> 下标 1 -> 下标 3 
```

**示例 2：**

```
输入：arr = [4,2,3,0,3,1,2], start = 0
输出：true 
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 0 -> 下标 4 -> 下标 1 -> 下标 3
```

**示例 3：**

```
输入：arr = [3,0,2,1,2], start = 2
输出：false
解释：无法到达值为 0 的下标 1 处。 
```

**提示：**

- `1 <= arr.length <= 5 * 10^4`
- `0 <= arr[i] < arr.length`
- `0 <= start < arr.length`

## 解题思路

深度遍历方法：每个下标有两个方向，采用深度遍历方式，如果存在一条路径，则返回true，否则返回false；

**注落入循环：因此引入flag数组标记每个下标遍历次数，当被遍历两次时，则肯定落入循环跳不出去！**

```go
func canReach(arr []int, start int) bool {
    flag := make([]int, len(arr))
    // dfs深度遍历
    return dfs(arr, start + arr[start], flag) || dfs(arr, start - arr[start], flag)
}

func dfs(nums []int, index int, flag []int) bool {
    // 超出数组范围,或者一个数被遍历两次（遍历两次肯定存在循环，跳不出去了）
    if index < 0 || index >= len(nums) || flag[index] >= 2 {
        return false
    }

    // lucky find！
    if nums[index] == 0 {
        return true
    } else {
        // continue search
        flag[index]++
        return dfs(nums, index + nums[index], flag) || dfs(nums, index - nums[index], flag)
    }
}
```

